<!DOCTYPE html>
<html><head>
<title>PS4 7.50 - 7.55</title>
<style>
html, body {
background-image: url('ps4.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.button {
  background-color: #8087f3;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #07e4f8;
  color: White;
}
.button1 {
  background-color: red;  
  border-radius: 5px;
  color: rgb(10, 10, 10);
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button1:focus,
.button1:hover {
  background-color: red;
  color: White;
}
</style>
<script>
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PS4 7.50 - 7.55 Host GTA MODS</h1>
<hr>
<br>
<div style="text-align:center">
<button class="button" onmouseover="arabicGuy100()" onmouseout="pagetitle()" onclick=load_arabicGuy100()> Arabic Guy v1.00 </button>
<button class="button" onmouseover="arabicGuy127()" onmouseout="pagetitle()" onclick=load_arabicGuy127()> Arabic Guy v1.27 </button>
<button class="button" onmouseover="arabicGuy132()" onmouseout="pagetitle()" onclick=load_arabicGuy132()> Arabic Guy v1.32 </button>
<br>
<button class="button" onmouseover="nativeCaller100()" onmouseout="pagetitle()" onclick=load_nativeCaller100()> Native Caller v1.00 </button>
<button class="button" onmouseover="nativeCaller127()" onmouseout="pagetitle()" onclick=load_nativeCaller127()> Native Caller v1.27 </button>
<button class="button" onmouseover="nativeCaller132()" onmouseout="pagetitle()" onclick=load_nativeCaller132()> Native Caller v1.32 </button>
<br>
<button class="button" onmouseover="lamance132()" onmouseout="pagetitle()" onclick=load_lamance132()> Lamance v1.32 </button>
<button class="button1" onmouseover="home()" onmouseout="pagetitle()" onclick=load_home()> Home </button>
<hr style="margin-top: 323px;">
<h5 style="font-size:25px;text-align:center;margin-top: 15px;color:yellow;">Gracias<a href="" style="color:blue;"> @AnyModz</a>&nbsp&nbsp<a style="color:white;"></style>Por hacer el host posible</a>&nbsp&nbsp<a href="" style="color:blue;"> @Gh0x0000st</a>&nbsp&nbsp<a style="color:white;"></style>Por la ayuda del host y testeo</a>&nbsp&nbsp</h1>
<br>
</div>
<script>
function arabicGuy100(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.00 (L1 + R1)";
}
function arabicGuy127(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.27 (L1 + R1)";
}
function arabicGuy132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Arabic Guy v1.32 (L1 + R1)";
}
function nativeCaller100(){
document.getElementById("msgs").innerHTML = "GTA V Mod Native Caller v1.00";
}
function nativeCaller127(){
document.getElementById("msgs").innerHTML = "GTA V Mod Native Caller v1.27";
}
function nativeCaller132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Native Caller v1.32";
}
function lamance132(){
document.getElementById("msgs").innerHTML = "GTA V Mod Lamance v1.32";
}
function home(){
document.getElementById("msgs").innerHTML = "Volver a la pagina principal";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "PS4 7.50 - 7.55 Host GTA MODS";
}

function load_arabicGuy100(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=arabic-guy100.js';
        link.click();
}
function load_arabicGuy127(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=arabic-guy127.js';
        link.click();
}
function load_arabicGuy132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=arabic-guy132.js';
        link.click();
}
function load_nativeCaller100(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=native-caller100.js';
        link.click();
}
function load_nativeCaller127(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=native-caller127.js';
        link.click();
}
function load_nativeCaller132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=native-caller132.js';
        link.click();
}
function load_lamance132(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=lamance132.js';
        link.click();
}
function load_home(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'index.html';
        link.click();
}
</script>
</body>
</html>